<!Doctype html>
<html>
    <head>
        <style>
            body {
                background: #009999;
                color: #000000;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #009999;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color:  #ffffff;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background:#737373;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        <title> Megan's Website </title>
    </head>
    
    <body>
         <div id="all-contents"> 
            <nav>
             <header>
                 Megan's Website
             </header> 
             
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://cdn.pixabay.com/photo/2017/01/20/00/30/maldives-1993704__340.jpg">
                </div>
    
                <div class="content">
                    <header>
                        Megan
                    </header>
                    <p>
                    Student From Walker High School
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Gaming</li>
                            <li>House Remoldeling</li>
                            <li>Traveling</li>
                        </ul>
                    </section>
                    </p>
                </div>

            </main>
        </div>
    </body>
</html>